// khai biến
// color-text
$c0-text-light:#F6F6F6;
$c1-text-light:#FFF8F8;
$c2-text-light: #FFFCFC;

$c0-text-dark:#000000;
$c1-text-dark: #140101;
$c0-text-green: #1ED90E;
$c0-text-red: #FC0303;
$c0-text-gray:#CBC9C9;

// color-background
$c0-bg-orange:#e1b067;
$c0-bg-light:#FFFFFF;
$c1-bg-light:#f8f8f8;
$c2-bg-light:#dedddc;
$c3-bg-light:#FFFCFC;

$c0-bg-linear:linear-gradient(270deg, rgba(62, 32, 248, 0.9) 5.14%, #D017EE 89.71%);
$c1-bg-linear: linear-gradient(180deg, #6181F3 0%, #7C97F5 99.48%);

// color-underline
$c0-textde-primary:rgb(49,152,247);
// font-size
$fz-small:10px;
$fz-base:16px;
$fz-xl:18px;
$fz-2xl:20px;
$fz-3xl:30px;
$fz-4xl:40px;
$fz-5xl:50px;
$fz-6xl:60px;
// font-weight
$fw-light:300;
$fw-regular:400;
$fw-semibold:600;
$fw-bold:700;

// line-height
$lh-s:19px;
$lh-m:24px;
$lh-l:36px;
$lh-xl:48px;
@mixin text($fz,$fw,$lh,$c){
    font-size: $fz;
    font-weight: $fw;
    line-height: $lh;
    color: $c;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    max-width: 1280;
    font-family: 'Montserrat', sans-serif;

}
// header
header{
    width: 100%;
    height: 50px;
    background-color:$c0-text-dark;
    border: 1px solid $c0-text-dark;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px ;
        padding-right: 40px;
        height: 100%;
        // img{}
        .cart-login-register{
            height: 100%;
            display: flex;
            align-items: center;
            a{
                @include text($fz-base,$fw-light,$lh-s,$c0-text-light);
                margin-right:20px ;
                text-decoration: none;
                position: relative;
                 
                // img{}
                &::after{
                    content: "";
                    height: 3px;
                    width: 0px;
                    background-color: $c0-textde-primary;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: width 0.5s;
                }
                &:hover{
                    &::after{
                        width: 100%;
                        transition: width 0.5s;
                    }
                }
                

            }
        }
    }
}
// menu
.menu{
    height: 50px;
    background-color: $c0-bg-light;
    .container{
        padding-left: 25px;
        padding-top: 10px;
        .menu-tab{
            height: 100%;
            display: flex;
            align-items: center;
            a{
                @include text($fz-2xl,$fw-light,$lh-m,$c0-text-dark);
                text-decoration: none;
                margin-right: 15px;
                position: relative;
                &::after{
                    content:"";
                    height: 3px;
                    width: 0px;
                    background-color: $c0-textde-primary;
                    position: absolute;
                    bottom:0;
                    left: 0;
                    transition: width 0.5s;

                }
                &:hover{
                    @include text($fz-2xl,$fw-regular,$lh-m,$c0-text-dark);
                    &::after{
                        width: 100%;
                        transition: width 0.5s;
                    }


                }

            }
        }
    }
}
.register{
    width: 1280px;
    height: 538px;
    background-color: $c3-bg-light;
    border: 1px solid red;
    .container{
        width: 100%;
        .register_title{
            h1{
                @include text($fz-4xl,$fw-regular,$lh-xl,$c0-text-dark);
                text-align: center;
                margin-top: 30px;



            }
        }
        .register-content{
            display: flex;
            flex-wrap: wraps;

            .form-group{
                width: 50%;
                input{
                    @include text($fz-3xl,$fw-regular,$lh-l,$c0-text-dark);
                    font-family: Inter;
font-size: 30px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0em;
text-align: left;

                }

            }
            .gender{
                p{

                }
                form{
                    input{

                    }
                    label{

                    }
                }
            }
        }
    }
}
.footer{
    .container{
        img{
            width: 100%;
        }
    }
}
